# CSQB-CLIENT

./: .gitignore  CSQB-CLIENT.generated.sln  README.md  main.cpp
lib/: defaults.json
lib/settings/: settings.json  state.json
src/: main.cpp
src/CubeClient/: CubeClient.csproj  Program.cs  Proxy.cs  Token.cs
src/CubeExecutable/: CubeExecutable.csproj  Program.cs
src/HostConfigManager/: HostConfig.cs  HostConfigManager.csproj
src/HostExecutableWrapper/: HostConfigWrapper.csproj  Program.cs
src/HostsFileManager/: HostsFileManager.csproj  HostsFileOperations.cs
src/HostsManager/: HostsOperations.cs
src/ProxyConfigManager/: ProxyConfig.cs  ProxyConfigManager.csproj
tools/: banner.txt  crypto.py  fetch.py  key.txt  keygen.py
tools/Encryption/: Encryption.csproj  Program.cs
