<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HostConfig">
      <HintPath>C:\Users\LENOVO\Desktop\CSQB-CLIENT\src\HostConfigManager\bin\Release\net8.0\publish\HostConfig.dll</HintPath>
    </Reference>
    <Reference Include="ProxyConfig">
      <HintPath>C:\Users\LENOVO\Desktop\CSQB-CLIENT\src\ProxyConfigManager\bin\Release\net8.0\publish\ProxyConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
