<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HostManager</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>False</SelfContained>    
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HostConfig">
      <HintPath>C:\Users\LENOVO\Desktop\CSQB-CLIENT\src\HostConfigManager\bin\Release\net8.0\publish\HostConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
